<html>
<head>
<link rel="icon" href="alien.png">
<title>DEEP WEB SITE!!!</title>
<style>
        html, body {
			margin:0;
            padding:0;
            text-align: center;
            background-color: MidnightBlue;
		}
        h1, h2, h3 {
			color:white;
			display:inline;
        }
			
        .main {
            width:800px;
            margin:auto;
        }
        .paragraph {
            text-align: justify;
			color:white;
            width:500px;
            margin-left:auto;
            margin-right:auto;
            padding-top:12px;
            padding-bottom:12px;
        }
		.grid {
            display:grid;
            width:700px;
            grid-template-columns: 220px 220px 220px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin:auto;
            
        }
        .lol {
            background-color: yellow;
        }
        .img {
            display:inline;
        }
		#maincontainer {
            margin:auto; position:relative;
            width:1900px;
            height:1060px;
        }

</style>	
</head>
<div id="maincontainer">
<body>

<div class="main">
<br></br>
<img src="ayy.gif" , alt="Image" height="95" width="60">
<img src="cia.gif" , alt="Image" height="42" width="60">
<h1>WELCOME TO MY PAGE LOL!!!</h1>
<img src="cia.gif" , alt="Image" height="42" width="60">
<img src="ayy.gif" , alt="Image" height="95" width="60">
<h3>dankest web corner ever!!!</h3>
<br></br>
</div>

<img src="fbi-agent.gif" , align="left">
<img src="secret.gif" , align="middle">
<img src="fbi-agent2.gif" , align="right">

<div class="paragraph">
So, I made this website just for shits and giggles and for linking all my stuff over here. Now get out before the FBI people catch you for browsing the DARK WEB!!!
</div>
<div class=mata>
<br>
<br>
</div>
<img src="giphy.webp" , align="middle">
<div class=mata>
<br>
<br>
<br>
</div>
<h2>OTHER COOL SHIT ON THE INTERWEB!!!</h2>
<div class=mata>
<br>
<br>
<br>
</div>
<div class="grid">

 <div class="lol"><a href="https://www.twitter.com/_victorinni_"><img src="drake.jpg" , height="98" width="152"><br>TWITTER</a></div>
 <div class="lol"><a href="https://www.twitch.tv/victorinni"><img src="kanye.png", height="98" width="152" ><br>TWITCH</a></div>
 <div class="lol"><a href="https://www.youtube.com/channel/UCxSv9TZtbTN3_AkG2NXHzYg"><img src="father_muda_angry.png", height="98" width="152" ><br>YOUTUBE</a></div>
 </div>
<div class=mata>
<br>
<br>
</div>
<img src="truth.gif" , align="middle" , height="150" width="200">
<div class=mata>
<br>
</div>

<audio autoplay loop>
 <source src="nokia.mp3" " loop="true "type="audio/mpeg">
</audio>

</body>



</div>

</html>
